~%2FDropbox%2FNAU%2FTeaching%2FSTA%20570L%2FNotes_V4%2Findex.Rmd="D7F37A57"
~%2FGitHub%2FSTA_570L_Book%2F01_Calculations.Rmd="EF357DE"
~%2FGitHub%2FSTA_570L_Book%2F02_Vectors.Rmd="5723263D"
~%2FGitHub%2FSTA_570L_Book%2F03_DataTypes.Rmd="371E9542"
~%2FGitHub%2FSTA_570L_Book%2F_bookdown.yml="F3ABE579"
~%2FGitHub%2FSTA_570L_Book%2F_config.yml="BB0E2971"
~%2FGitHub%2FSTA_570L_Book%2F_main.Rmd="8C9174C7"
~%2FGitHub%2FSTA_570L_Book%2F_output.yml="B58E03F8"
~%2FGitHub%2FSTA_570L_Book%2F_site.yml="D28FD547"
~%2FGitHub%2FSTA_570L_Book%2Findex.Rmd="6D398A47"
~%2FGitHub%2FSTA_570L_Book%2Findex.html="A4D47A9A"
~%2FGitHub%2Fdereksonderegger.github.io%2F570L%2Findex.Rmd="6C2FB5C5"
~%2FGitHub%2Fdereksonderegger.github.io%2F570L%2Findex.html="823CFA1"
